(林宥嘉|0)
(五月天|0) 
(exo|0)
(田馥甄|0)
(浪费|1) 
(陈奕迅|0) 
(小幸运|1) 
(梁静茹|0)
(李宗盛|0)
(dj|1) 
(张艺兴|0)
(儿歌|2) 
(张学友|0)
(王菲|0) 
(少女时代|0)
(刘若英|0)
(刘德华|0) 
(she|0) 
(朴树|0)
(任贤齐|0) 
(莫文蔚|0)
(陈粒|0)
(来生|1) 
(好好|1) 
(张国荣|0) 
(小苹果|1) 
(许巍|0)
(faded|1)
(华晨宇|0)
(天赋|1) 
(太阳的后裔|2) 
(周华健|0)
(那就这样吧|1)
(蔡健雅|0)
(伍佰|0)
(王力宏|0)
(苏打绿|0) 
(张震岳|0)
(郁可唯|0)
(徐佳莹|0)
(杨宗纬|0)
(蔡依林|0)
(汪峰|0) 
(动力火车|0) 
(说谎|1) 
(张信哲|0) 
(丁当|0)
(张宇|0)
(邓紫棋|0)
(缘因我|1)
(杨丞琳|0)
(刀郎|0) 
(凤凰传奇|0) 
(李志|0)
(四季|1) 
(你就不要想起我|1)
(凡人歌|1)
(你的名字|2) 
(张惠妹|0)
(萧敬腾|0)
(许嵩|0)
(一生所爱|1) 
(王杰|0)
(吴亦凡|0) 
(父亲|1) 
(我怀念的|1) 
(邓丽君|0) 
(平凡之路|1) 
(你说|1) 
(林忆莲|0) 
(成都|1) 
(飞轮海|0)
(轻音乐|3) 
(张靓颖|0)
(齐天大圣|1) 
(漂洋过海来看你|1) 
(残酷月光|1) 
(fx|0)
(天若有情|1) 
(七月上|1) 
(庄心妍|0) 
(后来|1) 
(多幸运|1) 
(逆流成河|1) 
(心酸|1)
(十二月的奇迹|1)
(手机铃声|3) 
(突然想起你|1)
(一个人|1) 
(李白|0) 
(再见|1) 
(我要你|1) 
(张碧晨|0) 
(beyond|2)
(杨乃文|0)
(汪苏泷|0)
(钢琴曲|3) 
(郑源|0)
(情歌|3) 
(静止|1) 
(冷漠|0) 
(杨千嬅|0) 
(权志龙|0)
(傻子|1)
(追梦赤子心|1) 
(ppap|1) 
(窦唯|0)
(张韶涵|0)
(难念的经|1)
(想自由|1)
(李健|0)
(closer|1) 
(fade|1) 
(天后|1) 
(约定|1) 
(歌在飞|1)
(青云志|2) 
(郭德纲|1) 
(民谣|3) 
(一次就好|1) 
(山丘|1) 
(孙露|0)
(陈小春|0)
(萧亚轩|0)
(时间煮雨|1) 
(浪费|1) 
(防弹少年团|0)
(我爱的人|1) 
(从你的全世界路过|1) 
(大悲咒|1) 
(谭咏麟|0)
(当|1) 
(彩虹|1) 
(陈升|0)
(一人我饮酒醉|1) 
(兜圈|1)
(独家记忆|1) 
(降央卓玛|0)
(金泰妍|0)
(倔强|1) 
(那英|0) 
(痒|1) 
(童年|1) 
(夜空中最亮的星|1) 
(罗大佑|0)
(经典老歌|2)
(一定要幸福|1)
(阿桑|0)
(小半|1)
(走在冷风中|1) 
(纯音乐|3) 
(胡歌|1) 
(问|1) 
(微微一笑很倾城|2) 
(宋冬野|0)
(羽泉|0)
(王心凌|0)
(知足|1) 
(刚刚好|1) 
(李宇春|0)
(背影|1) 
(突然好想你|1) 
(老歌|1) 
(十年|1) 
(鬼迷心窍|1) 
(炎亚纶|0)
(这个年纪|1) 
(if|1) 
(陶喆|0)
(黄家驹|0) 
(海洋奇缘|2)
(修炼爱情|1) 
(陈绮贞|0)
(绅士|1) 
(天梯|1) 
(范玮琪|0)
(告白|1) 
(卡农|1) 
(喜欢你|1) 
(徐良|0)
(夜色|1) 
(朋友|1) 
(情人|1) 
(夜访吸血鬼|1)
(小幸运|1) 
(咆哮|1) 
(海阔天空|1) 
(逆战|1)
(我好想你|1) 
(周柏豪|0)
(神话|1) 
(方大同|0)
(林中鸟|1) 
(月光|1) 
(贝加尔湖畔|1) 
(孝渊|0)
(你是我的唯一|1) 
(垃圾车|1)
(梅艳芳|0)
(斑马斑马|1) 
(童话|1) 
(虫儿飞|1) 
(那些年|1) 
(周传雄|0)
(小情歌|1) 
(电台情歌|1) 
(李琦|0)
(lay|1)
(空白格|1) 
(try|2)
(她说|1) 
(忽然之间|1) 
(极乐净土|1) 
(周笔畅|0)
(本兮|1) 
(红色高跟鞋|1) 
(乌兰图雅|0)
(活着|1) 
(i|1) 
(杨洋|0)
(王若琳|0)
(锦绣未央|1) (插曲|3)
(祁隆|0) 
(蔡琴|0)
(我的梦|1) 
(容祖儿|0)
(李克勤|0)
(咱们相爱吧|1)
(告白气球|1) (周杰伦|0) 
(我是歌手|2) 
(谢霆锋|0) 
(丫头|1) 
(品冠|0)
(月半小夜曲|1) 
(拥抱|1) 
(罗志祥|0)
(社会摇|1) 
(我的滑板鞋|1) 
(卓依婷|0) 
(曲婉婷|0) 
(没有你陪伴真的好孤单|1) 
(蒙面歌王|0) 
(朋友的酒|1) 
(盛夏光年|1) 
(我|1) 
(韩红|0)
(古巨基|0) 
(仙剑奇侠传|1)
(mama|1)
(七里香|1) 
(后来的我们|1) 
(潘玮柏|0)
(说散就散|1) 
(为你我受冷风吹|1)
(谭维维|0)
(齐秦|0)
(偏爱|1)
(窦靖童|0)
(梦醒时分|1) 
(我相信|1) 
(大张伟|0)
(不完美小孩|1) 
(蒙面唱将|2)
(好久不见|1) 
(身骑白马|1)
(遥远的她|1) 
(给你们|1) 
(筷子兄弟|0) 
(友情岁月|1) 
(陈瑞|0)
(人质|1) 
(胎教|1)
(红尘情歌|1) 
(信仰|1) 
(张敬轩|0)
(遇见|1) 
(兄弟|1)
(可惜没如果|1) 
(大梦想家|1) 
(失落沙洲|1) 
(老男孩|1) 
(电音|2)
(暖暖|1) 
(年轮|1) 
(东方神起|0)
(董小姐|1) 
(曹格|0)
(张悬|0) 
(囚鸟|1) 
(爱情|1) 
(自传|1) 
(朴灿烈|0)
(光良|0)
(好妹妹|1)
(奔跑|1) 
(舞曲|3) 
(see|1)
(关键词|1)
(袖手旁观|1)
(哈狗帮|2)
(锦绣未央|2) (主题曲|3) 
(你是我的眼|1) 
(太傻|1) 
(大王叫我来巡山|1) 
(戴佩妮|0)
(成龙|0) 
(大王叫我来巡山|1) 
(好想你|1) 
(情歌王|1) 
(往事只能回味|1) 
(周深|0)
(不该|1) 
(当你|1) 
(猜不透|1) 
(生日快乐|1) 
(趁早|1)
(谢春花|0)
(不将就|1) 
(摇篮曲|1) 
(喊麦|1)
(古筝|3) 
(水晶男孩|0) 
(小小|1) 
(郑秀文|0)
(思念是一种病|1)
(hey|1)
(诱|1) 
(李易峰|0)
(贝多芬|0) 
(西海情歌|1) 
(西游记|2) 
(红豆|1) 
(告白气球|1) (cover|3)
(慢慢|1) 
(我以为|1) 
(维多利亚的秘密|1)
(黑色柳丁|1) 
(画心|1) 
(钢琴|3) 
(当你老了|1) 
(天真有邪|1)
(迪克牛仔|0) 
(谢安琪|0)
(洋葱|1)
(赵传|0)
(步步惊心|1)
(只因你太美|1) 
(灌篮高手|2) 
(你瞒我瞒|1)
(金志文|0)
(孙子涵|0)
(林志炫|0)
(黄子韬|0) 
(阿杜|0)
(不醉不会|1)
(大海|1) 
(费玉清|0)
(岁月神偷|1) 
(卫兰|0)
(其实|1) 
(泡沫|1) 
(伤痕|1) 
(寂寞的季节|1)
(天使|1) 
(儿童歌曲|3) 
(七月与安生|2) 
(阴天|1)
(石进|0)
(梦想的声音|2) 
(莫扎特|1)
(宝贝|1)
(你就不要想起我|1)
(王源|0)
(英文歌|1)
(谭晶|0)
(匆匆那年|1) 
(是你|1) 
(童话镇|1) 
(宠爱|1) 
(一人饮酒醉|1) 
(打错了|1)
(勇敢|1) 
(sugar|1)
(烟火|1) 
(林宥嘉|0) (成全|1) 
(水手|1) 
(艾薇儿|0)
(喜帖街|1)
(天使的翅膀|1) 
(情非得已|1) 
(陈慧娴|0) 
(分手快乐|1) 
(胡彦斌|0)
(久石让|0)
(咋了爸爸|1)
(信|0) 
(房间|1) 
(黄昏|1) 
(至少还有你|1)
(安和桥|1) 
(勇气|1) 
(他不爱我|1) 
(龙梅子|0)
(崔健|0)
(左肩|1) 
(黎明|0) 
(王俊凯|0)
(花千骨|2) 
(等一分钟|1) 
(金玟岐|0)
(杜德伟|0)
(干杯|1) 
(最长的电影|1)
(韩宝仪|0)
(hello|1) 
(欢子|0)
(纵贯线|0) 
(乌兰巴托的夜|1) 
(f(x)|0)
(独角戏|1) 
(挪威的森林|1)
(边伯贤|0)
(好妹妹乐队|0)
(那就这样吧|1)
(鸿雁|1) 
(一笑倾城|1) 
(摇滚|3) 
(杨坤|0)
(光辉岁月|1) 
(王妃|1) 
(红玫瑰|1) 
(那么骄傲|1) 
(歌在飞|1) 
(古风|3) 
(范晓萱|0)
(魏晨|0)
(秦时明月|2) 
(借我|1) 
(白首相依|1)
(富士山下|1) 
(恋人心|1) 
(我爱你|1) 
(加州旅馆|1)
(逆流成河|1) 
(我知道你都知道|1) 
(来生|1) (李琦|0)
(喜剧之王|1) 
(青春|1) 
(唐人|1)
(无赖|1) 
(老狼|0)
(安静|1) 
(一直很安静|1)
(你要的爱|1)
(江南|1) 
(上瘾|1) 
(小星星|1) 
(伯贤|0)
(云画的月光|1) 
(海绵宝宝|1) 
(错错错|1)
(偏偏喜欢你|1) 
(初雪|1) 
(大梦想家|1) 
(想你|1) 
(高安|0)
(如烟|1)
(爱你|1) 
(庞龙|0)
(迈克尔杰克逊|1)
(胎教音乐|2)
(模特|1) 
(蝴蝶睡姿|2)
(花粥|0)
(白狐|1) 
(金海心|0)
(空城|1) 
(郭富城|0)
(红日|1) 
(好好|1) 
(恶作剧之吻|2) 
(兄弟抱一下|1)
(夏目友人帐|2)
(虹之间|1) 
(黄致列|0)
(曾轶可|0)
(梦然|0)
(罗晋|0)
(原谅|1) 
(why|1) 
(搁浅|1) 
(小酒窝|1)
(微微一笑很倾城|2) 
(玫瑰|1) 
(小沈阳|0)
(天下|1) 
(老街|1) 
(上海滩|1) 
(圣诞|1)
(领悟|1) 
(假如|1) 
(可惜不是你|1) 
(南拳妈妈|0)
(圭贤|0)
(exo|1)
(青春修炼手册|1) 
(晚安|1) 
(陈冠希|0)
(预谋|1) 
(心有独钟|1) 
(棉花糖|0) 
(火影忍者|1)
(爱的代价|1) 
(意外|1) 
(林宥嘉|0)
(郝云|0)
(天涯|1) 
(不再联系|1) 
(天佑|0)
(班得瑞|0)
(梁咏琪|0) 
(浮夸|1) 
(神秘嘉宾|1) 
(爸爸妈妈|1) 
(素颜|1) 
(唐嫣|0)
(爱情转移|1) 
(魔鬼中的天使|1) 
(刘欢|0)
(薛凯琪|0)
(国王与乞丐|1)
(残雪|1) 
(旋风少女|1)
(淘汰|1) 
(一点点|1) 
(陈翔|0)
(六哲|0)
(追梦人|1) 
(韩磊|0)
(明天会更好|1) 
(泫雅|0)
(当爱已成往事|1) 
(钟无艳|1)
(灿烈|0)
(杀破狼|1)
(刘惜君|0)
(逃跑计划|0) 
(樱花草|1)
(新不了情|1) 
(jessica|2)
(咱们结婚吧|1) 
(走天涯|1) 
(mv|3) 
(小跳蛙|1)
(一路向北|1) 
(winner|1)
(태연|0)
(好心分手|1) 
(顽童|1)
(入戏太深|1) 
(勋章|1) 
(送别|1) 
(帝都|1) 
(justin|0)
(陈冰|0)
(小宇|0) 
(火星人来过|1) 
(郑智化|0)
(齐天大圣|1) (华晨宇|0)
(相依为命|1) 
(顽固|1)
(黑豹|0) 
(夜车|1) 
(稻香|1) 
(把悲伤留给自己|1) 
(寂寞寂寞就好|1)
(春天里|1) 
(类似爱情|1) 
(my|0)
(陈百强|0)
(流星雨|1) 
(广场舞|3) 
(李玉刚|0)
(心经|1) 
(loser|1) 
(跑步|3) 
(星空|1) 
(当我想你的时候|1)
(离歌|1)
(那些花儿|1) 
(女儿情|1) 
(南征北战|1) 
(别怕我伤心|1)
(郑伊健|0)
(走马|1) 
(叶倩文|0) 
(煎熬|1)
(来自星星的你|1) 
(你在终点等我|1) 
(男人花|1) 
(告白气球|1) 
(洛天依|0) 
(黑色幽默|1)
(过火|1)
(blue|1) 
(小虎队|0)
(龙卷风|1) 
(fire|1)
(蜗牛|1) 
(单车|1)
(林子祥|0)
(我只在乎你|1) 
(张卫健|0)
(爱的供养|1) 
(中国话|1)
(我爱他|1)
(丑八怪|1) 
(自然醒|1)
(心墙|1)
(love|1) 
(春风十里|1)
(徐怀钰|0)
(一生有你|1) 
(周二珂|0)
(张雨生|0)
(七友|1) 
(lady|1)
(车站|1) 
(逍遥叹|1)
(太阳|1) 
(blank|1) 
(你好不好|1)
(郑秀妍|0)
(萨克斯|3) 
(被驯服的象|1)
(第一次|1) 
(孙楠|0)
(我想|1) 
(怎样|1) 
(说唱|1)
(盛夏的果实|1)
(李圣杰|0)
(水木年华|0)
(我难过|1)
(曹操|1) 
(你会爱我到什么时候|1)
(郭静|0)
(跟你住|1)
(南方姑娘|1)
(rain|1) 
(赵丽颖|0)
(经典|3) 
(一半|1) 
(如果蜗牛有爱情|1) 
(夜的钢琴曲|1)
(背叛|1) 
(故梦|1) 
(催眠|1) 
(天亮了|1)
(北京一夜|1)
(同桌的你|1) 
(光明|0) 
(手掌心|1)
(彭佳慧|0)
(只对你说|1) 
(倪安东|0)
(孟庭苇|0)
(小宝贝|1) 
(雪|1) 
(风的季节|1)
(等你等了那么久|1) 
(为爱痴狂|1) 
(心里的声音|1)
(海浪|1) 
(一万次悲伤|1) 
(孤单心事|1)
(光|1) 
(刀剑如梦|1) 
(trap|1)
(母亲|1) 
(来生|1) 
(如果我们不曾相遇|1)
(你的样子|1) 
(想太多|1) 
(大鱼|1) 
(李代沫|0)
(방탄소년단|0)
(将军令|1) 
(杨钰莹|0)
(步步|1)
(心雨|1) 
(阿宝|0) 
(回家|1) 
(雨花石|1) 
(记得|1) 
(陈星|0)
(明天你好|1)
(何洁|0)
(高胜美|0)
(后弦|0)
(后会无期|1) 
(天籁之战|0)
(你知道我在等你吗|1) 
(一|1) 
(不为谁而作的歌|1)
(北京欢迎你|1)
(那个男人|1)
(林海|0)
(爱我别走|1) 
(笔记|1)
(甜甜的|1) 
(给未来的自己|1)
(宇多田光|0)
(感恩的心|1) 
(没有你陪伴真的好孤单|1) 
(放生|1)
(太多|1) 
(青衣谣|1)
(牛奶咖啡|0)
(dream|1) 
(网络歌曲|3)
(斑马|1) 
(无印良品|0)
(style|1) 
(undo|1)
(许冠杰|0)
(whistle|1)
(礼物|1) 
(赵薇|0)
(淋雨一直走|1) 
(传奇|1) 
(遗憾|1) 
(古琴|1) 
(以后的以后|1) 
(刘涛|0)
(明年今日|1)
(生活不止眼前的苟且|1) 
(闽南语|1)
(面具|1) 
(陈伟霆|0)
(black|1)
(命运|1) 
(蒙面|1)
(信乐团|0)
(听海|1) 
(蜀绣|1) 
(december|1)
(save|1)
(雨蝶|1) 
(花房姑娘|1) 
(尘埃|1) 
(河图|0)
(江湖大道|1) 
(田震|0)
(大鱼海棠|1) 
(大话西游|1) 
(胡夏|0)
(催眠曲|1)
(我是真的爱你|1) 
(相声|3) 
(夏洛特烦恼|2) 
(fly|1) 
(严爵|0)
(林|1)
(够钟|1)
(任意门|1) 
(我的快乐就是想你|1) 
(爱与诚|1)
(邰正宵|0)
(李玟|0)
(许茹芸|0)
(枫|1) 
(弦子|0) 
(奇妙能力歌|1) 
(젝스키스|0)
(不完美女孩|1) 
(最浪漫的事|1) 
(杨幂|0)
(留在我身边|1)
(黄梅戏|3) 
(味道|1) 
(葫芦娃|1) 
(下一秒|1) 
(i|1) 
(滚滚红尘|1) 
(小小的太阳|1) 
(你不知道的事|1) 
(谎言|1) 
(缺口|1)
(哭砂|1) 
(有何不可|1) 
(青春修炼手册|1) 
(全世界谁倾听你|1) 
(姚贝娜|0)
(love|1) 
(无地自容|1)
(画|1)
(珊瑚海|1) 
(冰雪奇缘|1)
(金希澈|0)
(速度与激情|1)
(陈慧琳|0)
(他不懂|1)
(你在终点等我|1) 
(未闻花名|1)
(太想爱你|1)
(暧昧|1) 
(christmas|0) 
(some|1) 
(郑中基|0)
(千古|1) 
(吻别|1) 
(齐天大圣|1) 
(停格|1) 
(hero|1) 
(亲爱的小孩|1) 
(只是朋友|1) 
(来电铃声|3) 
(love|1) 
(全世界谁倾听你|1) 
(千千阙歌|1) 
(陈淑桦|0)
(中文dj|3) 
(霍尊|0)
(蓝又时|0)
(人来人往|1)
(来日方长|1) 
(满舒克|0)
(泰民|0)
(刘瑞琦|0)
(夜空中最亮的星|1) 
(八三夭|0)
(可爱颂|1)
(终于等到你|1) 
(吉他|3) 
(黄龄|0)
(马天宇|0)
(卓文萱|0)
(曾经守候|1) 
(张楚|0)
(威风堂堂|1)
(最初的梦想|1) 
(梁祝|1) 
(黄品源|0)
(1022|1)
(戴荃|0)
(下雨天|1) 
(孙盛希|0)
(饿狼传说|1) 
(金莎|0)
(一天一天|1) 
(夏婉安|0)
(许志安|0)
(给你看|1) 
(私奔|1) 
(许飞|0) 
(门丽|0)
(红花会|1) 
(广岛之恋|1) 
(蛋堡|0)
(冲动|1) 
(方圆几里|1)
(眼鼻嘴|1)
(花香|1) 
(中国新歌声|2) 
(女人花|1) 
(정승환|0)
(张智霖|0)
(周|1)
(可乐|1) 
(笑傲江湖|2) 
(不再见|1) 
(菊花台|1) 
(听说爱情回来过|1) 
(5566|0)
(落空|1) 
(郑钧|0)
(dj舞曲|3)
(巴赫|1)
(真的爱你|1) 
(心太软|1) 
(小芳|1) 
(阿肆|0)
(国歌|1) 
(海贼王|2)
(她|1) 
(岳云鹏|0)
(半岛铁盒|1)
(等|1) 
(爱江山更爱美人|1) 
(美人鱼|1) 
(愿得一人心|1) 
(给我你的爱|1) 
(牵手|1) 
(矜持|1) 
(求佛|1) 
(我管你|1)
(异类|1) 
(圣诞结|1)
(差不多先生|1) 
(work|1)
(林夕|0) 
(芊芊|1) 
(茉莉花|1) 
(后来的我们|1) 
(如果没有你|1) 
(莉莉安|1) 
(刀山火海|1) 
(小提琴|1) 
(大哥|1) 
(最好的我们|1) 
(会呼吸的痛|1) 
(仓颉|0) 
(多幸运|1) 
(小|1)
(隐形的翅膀|1) 
(笨小孩|1) 
(只对你有感觉|1) 
(当年情|1)
(九九八十一|1) 
(年轮说|1) 
(幻城|1) 
(北京北京|1) 
(瑜伽|1)
(love|1) 
(无条件|1)
(唐古|0) 
(狠毒男孩|0)
(天之大|1) 
(想你的夜|1) 
(假如爱有天意|1)
(想起|1) 
(雪人|1) 
(千与千寻|1) 
(听说|1) 
(沧海一声笑|1) 
(林中鸟|1) 
(星月神话|1) 
(云朵|1) 
(笑忘书|1) 
(苏慧伦|0)
(lose|1)
(韩国|1)
(唉声叹气|1)
(你不是真正的快乐|1)
(if|1) 
(家家|0)
(映山红|1) 
(我终于失去了你|1) 
(咸鱼|1) 
(天路|1) 
(真心英雄|1) 
(披头士|0)
(遗失的美好|1)
(谢天笑|0)
(云飞|0) 
(林允儿|0)
(蝴蝶泉边|1) 
(兰陵王|2) 
(听不到|1) 
(徐小凤|0) 
(观众|1) 
(我们都一样|1) 
(思凡|1) 
(三人游|1) 
(庾澄庆|0)
(认真的雪|1)
(感同身受|1) 
(陈鸿宇|0)
(原来你也在这里|1) 
(甜蜜蜜|1) 
(香水有毒|1) 
(北京东路的日子|1) 
(伤不起|1) 
(犯错|1) 
(崇拜|1) 
(徐歌阳|0)
(你曾是少年|1) 
(一生中最爱|1) 
(exo|1)
(如果我们不曾相遇|1)
(你一定要幸福|1) 
(英文|1) 
(下雨了|1)
(生活不止眼前的苟且|1) 
(长城|1) 
(词不达意|1)
(威仔|0)
(alan|0) 
(暗香|1)
(dream|1) 
(难念的经|1)
(红颜旧|1) 
(暗涌|1)
(手放开|1)
(我可以|1) 
(爱很简单|1) 
(陌生人|1) 
(许多年以后|1) 
(我们|1) 
(叮当|1)
(滑板鞋|1)
(童安格|0)
(十一年|1) 
(时光|1) 
(灰姑娘|1) 
(生如夏花|1) 
(故乡|1) 
(宋祖英|0)
(幸福的终点|1) 
(回音哥|0)
(13|1) 
(飘雪|1) 
(儿童|3) 
(驼铃|1) 
(盖世英雄|1) 
(圣诞节|1) 
(情书|1) 
(我愿意|1) 
(不浪漫罪名|1)
(借过|1) 
(sorry|1) 
(至上励合|0) 
(我是神经病|1) 
(陪你过冬天|1) 
(尹美莱|0)
(安静了|1)
(一人|1)
(神雕侠侣|1)
(简单爱|1) 
(捉泥鳅|1)
(丝路|1) 
(小燕子|1) 
(漂洋过海|1)
(吴莫愁|0)
(不说再见|1) 
(风继续吹|1) 
(一人我饮酒醉|1) 
(兄弟本色|1) 
(十二月|1) 
(逆战|1)
(下个路口见|1) 
(游鸿明|0)
(有点甜|1) 
(记事本|1) 
(丁文琪|0)
(绿光|1)
(笑红尘|1)
(双笙|0)
(花儿乐队|0)
(魔法城堡|1) 
(爱是你我|1) 
(酒干倘卖无|1)
(有没有|1) 
(梦中的婚礼|1) 
(像中枪一样|1)
(明明就|1) 
(我可能不会爱你|1)
(东风破|1) 
(草蜢|0) 
(宋茜|0)
(后街男孩|0)
(阿悄|0)
(让我留在你身边|1) 
(汪东城|0)
(t|2)
(追|1) 
(天黑黑|1) 
(派对动物|1)
(友谊之光|1)
(说好的幸福呢|1)
(温岚|0)
(毛阿敏|0)
(理想|1) 
(单身情歌|1)
(左边|1) 
(程璧|0)
(荷塘月色|1) 
(stay|1) 
(英雄联盟|2) 
(夜曲|1) 
(陈乐基|0)
(假行僧|1)
(最炫民族风|1) 
(赵骏|0)
(鲁冰花|1)
(beautiful|1) 
(没那么简单|1) 
(路口|1) 
(我们的歌|1) 
(情歌对唱|3) 
(奥特曼|1) 
(理想三旬|1)
(空位|1) 
(倒带|1) 
(古典音乐|3)
(小三|1) 
(致姗姗来迟的你|1) 
(相见恨晚|1) 
(谢帝|0)
(国际歌|1)
(窗外|1) 
(倾城|1) 
(我不愿让你一个人|1)
(转眼|1) 
(许美静|0)
(咱们相爱吧|1)
(火花|1) 
(车载|3) 
(疑心病|1)
(蝴蝶少女|1)
(一眼万年|1) 
(远方|1) 
(样|1) 
(星星|1) 
(金世正|0)
(最冷一天|1)
(滨崎步|0)
(熊出没|1) 
(李玖哲|0)
(新歌|3) 
(直到世界尽头|1) 
(英文儿歌|3) 
(别找我麻烦|1) 
(王蓉|0)
(gary|0)
(陈楚生|0)
(男儿当自强|1)
(这些年来|1) 
(欢乐颂|1) 
(云菲菲|0)
(爱情买卖|1) 
(做我老婆好不好|1) 
(阿牛|0) 
(伤心城市|1)
(冷雨夜|1)
(夏天的风|1) 
(出卖|1) 
(夜夜夜夜|1) 
(林凡|0)
(伤心太平洋|1)
(龙的传人|1) 
(爱情码头|1) 
(醉拳|1)
(发如雪|1)
(小苹果|1) 
(死性不改|1)
(最后一次|1) 
(短发|1)
(励志|1)
(陈洁仪|0)
(林志颖|0)
(天在下雨我在想你|1) 
(红尘情歌|1) 
(我的歌声里|1) 
(黄小琥|0)
(英雄|1) 
(运动|1) 
(浪费|1) 
(陈势安|0)
(the|1)
(世界末日|1) 
(少年|1) 
(老婆|1) 
(太委屈|1)
(妈妈|1) 
(去大理|1)
(白安|0)
(冰雨|1)
(三国恋|1) 
(宁夏|1) 
(舍不得|1) 
(黄渤|0)
(孙悟空|1)
(谢军|0)
(蕾哈娜|0)
(天龙八部|1)
(是否|1) 
(姜育恒|0)
(爱情废柴|1)
(和你一样|1) 
(动漫|3)
(相思|1) 
(吴雨霏|0)
(回到过去|1) 
(谢谢你的爱|1) 
(潇洒走一回|1) 
(郭顶|0)
(玖月奇迹|0)
(吹喇叭|1)
(校园|3) 
(殇雪|1) 
(我的快乐就是想你|1) 
(a|1)
(贝瓦儿歌|0)
(伤心的人别听慢歌|1)
(大王|1)
(自传|1) 
(玩火|1) 
(离不开你|1) 
(超社会|1) 
(二胡|3) 
(我们结婚吧|1) 
(彩色的黑|1)
(数鸭子|1)
(吴建豪|0)
(蒙面唱将猜猜猜|0)
(萍聚|1) 
(琅琊榜|1)
(依然爱你|1) 
(爱拼才会赢|1)
(我知道你很难过|1)
(千年泪|1)
(爱你一万年|1) 
(入阵曲|1)
(华晨宇|0) (齐天大圣|1) 
(一路上有你|1)
(丁香花|1) 
(萤火|1) 
(倩女幽魂|1)
(醉清风|1)
(演员|1) 
(faded|1)
(刘力扬|0)
(十七岁|1)
(红|1) 
(幻听|1) 
(朋友别哭|1) 
(蒲公英的约定|1) 
(傻瓜|1)  
(因为爱情|1) 
(手机|1) 
(末班车|1) 
(七月上|1) 
(包容|1) 
(马旭东|0)
(小雪|1) 
(宠儿|1) 
(小苹果|1) 
(迟志强|0)
(佛歌|1)
(好可惜|1) 
(高山流水|1) 
(花心|1) 
(六月的雨|1) 
(安河桥|1)
(不要说话|1)
(马思唯|0)
(卜卦|1)
(流浪记|1) 
(勉强幸福|1)
(红楼梦|1) 
(迷途羔羊|1)
(老九门|1) 
(相亲相爱|1) 
(最美|1) 
(火|1) 
(我是真的爱上你|1)
(you|1) 
(够爱|1) 
(再回首|1) 
(手牵手|1) 
(花|1) 
(夕阳之歌|1)
(悟空|1) 
(邓丽欣|0)
(再见二丁目|1) 
(解脱|1) 
(不能说的秘密|1)
(金泫雅|0)
(没有你陪伴我真的好孤单|1) 
(齐豫|0)
(滴答|1) 
(一壶老酒|1) 
(独活|1) 
(我是不是该安静的走开|1) 
(西海情歌|1) 
(金孝渊|0)
(怯|1)
(继承者|2)
(格子兮|1) 
(伯乐|1) 
(一个人走|1)
(王|1) 
(今天|1) 
(五环之歌|1) 
(成全|1) 
(卷珠帘|1) 
(光阴的故事|1) 
(苏芮|0)
(five|1)
(animals|1)
(天空|1) 
(耿耿于怀|1) 
(帕尔哈提|0)
(前前前世|1)
(夜半小夜曲|1)
(阿黛尔|0)
(罗百吉|0)
(民歌|1) 
(萨顶顶|0)
(爱如潮水|1) 
(终极一班|1)
(一无所有|1) 
(小野丽莎|0)
(犬夜叉|1)
(流行歌曲|1) 
(i|1) 
(射雕英雄传|2) 
(遇到|1) 
(第三人称|1)
(t|2)
(李|1) 
(罗文|0)
(butterfly|1) 
(日不落|1) 
(彭丽媛|0)
(你的背包|1) 
(爱囚|1)
(田|1)
(故事|1) 
(岁月如歌|1) 
(宠爱|1) 
(开不了口|1)
(眼色|1)
(大城小爱|1) 
(轨迹|1)
(风中奇缘|1)
(套马杆|1) 
(十二月的奇迹|1)
(我们的纪念|1) 
(好声音|0)
(那首歌|1) 
(小永远|1)
(用心良苦|1) 
(干物女|1)
(闯码头|1) 
(屠洪刚|0)
(飘洋过海来看你|1)
(私奔到月球|1)
(我的好兄弟|1) 
(江湖笑|1) 
(吴克群|0)
(韩剧|1)
(河流|1) 
(佛|1)
(一亿个伤心|1) 
(千年之恋|1) 
(happy|1) 
(victory|1)
(很爱很爱你|1) 
(世界第一等|1) 
(鹿港小镇|1)
(苏永康|0)
(红歌|2)
(两只老虎|1)
(邓超|0)
(蝴蝶|1) 
(时光机|1) 
(致爱|1) 
(dj歌曲|3)
(烟火里的尘埃|1)
(此生不换|1)
(狮子座|1)
(对不起我爱你|1) 
(何以笙箫默|2) 
(寂寞先生|1)
(the|1)
(老爸|1) 
(coming|1)
(大地|1) 
(安东阳|0)
(红尘|1) 
(痴心绝对|1) 
(谢谢你|1) 
(惊雷|1) 
(可爱女人|1) 
(草原|1)
(同手同脚|1) 
(相亲相爱一家人|1) 
(吻得太逼真|1)
(心愿|1) 
(千年等一回|1)
(dj串烧|3) 
(千里之外|1) 
(京剧|3) 
(曾沛慈|0)
(李夏怡|0)
(十万毫升泪水|1)
(lost|1)
(闹够了没有|1)
(莫斯科没有眼泪|1)
(心有林夕|1)
(吴奇隆|0)
(不找了|1)
(突然的自我|1) 
(巫启贤|0)
(陈晓东|0)
(原点|1) 
(我们的明天|1) 
(十送红军|1) 
(自由|1) 
(白智英|0)
(一不小心|1) 
(最爱|1) 
(xoxo|1) 
(离开地球表面|1)
(翅膀|1) 
(马頔|0)
(牵丝戏|1) 
(莫失莫忘|1) 
(赵俊|0)
(人间|1) 
(一次就好|1) 
(许慧欣|0)
(断点|1)
(黑色毛衣|1)
(蒋敦豪|0)
(林依晨|0)
(孝琳|0)
(少女的祈祷|1) 
(致青春|2) 
(我可以抱你吗|1) 
(忘记时间|1)
(萌萌哒|1) 
(爵士|1)
(算你狠|1) 
(初音未来|0)
(皇后大道东|1) 
(浮诛|1)
(天外飞仙|1) 
(两只蝴蝶|1) 
(刘明湘|0)
(always|1)
(琵琶语|1)
(小蛮腰|1)
(小水果|1) 
(夏天|1) 
(daddy|1)
(布兰妮|0)
(玉置浩二|0)
(郑秀晶|0)
(我怀念的|1) (林俊杰|0)
(两个人|1) 
(征服|1) 
(中国好歌曲|2) 
(荣耀|1) 
(精忠报国|1) 
(古典|3)
(拥有|1) 
(一瞬间|1) 
(白头吟|1)
(华晨宇|0)
(月亮代表我的心|1) 
(狼与美女|1)
(允儿|0)
(恶作剧|0) 
(步步惊心|1)
(苏运莹|0)
(兔子舞|1)
(王二妮|0)
(大提琴|3) 
(从前慢|1) 
(自杀小队|1)
(exo|1)
(走着走着就散了|1) 
(默|1) 
(月亮之上|1) 
(爱一点|1)
(相思风雨中|1)
(你是我的女朋友|1) 
(离人|1)
(浪费|1) (郁可唯|0)
(梦伴|1)
(蒋大为|0)
(林宥嘉|0)
(伤感|1) 
(李玲玉|0)
(我的快乐|1)
(戏曲|1)
(憨人|1)
(东京不太热|1) 
(我不配|1) 
(暮光之城|1) 
(残酷月光|1) 
(练习|1)
(粤语歌|3) 
(九儿|1)
(天真|1) 
(等你|1) 
(就是爱你|1) 
(孤单北半球|1)
(我心永恒|1) 
(a|1)
(莫名我就喜欢你|1)
(阿信|0) 
(我最亲爱的|1) 
(卓玛|1) 
(月光曲|1)
(着魔|1) 
(亡灵序曲|1) 
(陈珊妮|0)
(白龙马|1) 
(summer|0) 
(戚薇|0)
(小半|1)
(邂逅|1) 
(漫步人生路|1) 
(独照|1) 
(the|1)
(黑鸭子|0) 
(红颜|1) 
(龚玥|0)
(渡口|1) 
(一定要爱你|1) 
(越剧|3) 
(亲爱的|1) 
(apologize|1)
(初学者|1) 
(坏女孩|1) 
(星弟|0)
(我怀念的|1) 
(辛晓琪|0)
(背景音乐|1)
(江蕙|0)
(会痛的石头|1) 
(overdose|0)
(龙飘飘|0)
(草原歌曲|3)
(dear|1)
(剑心|1) 
(三寸天堂|1) 
(在水一方|1) 
(左手右手|1) 
(锦秀未央|2)
(落花|1) 
(痛哭的人|1)
(谢谢|1) 
(black|1)
(无间道|1) 
(乌兰托娅|0)
(尧十三|0)
(证据|1) 
(stronger|1)
(你的眼神|1) 
(明天过后|1) 
(小时代|1) 
(周觅|0)
(中岛美雪|0)
(阴天快乐|1)
(是什么让我遇见这样的你|1) 
(b|1) 
(十面埋伏|1) 
(从此以后|1) 
(李佳薇|0)
(怎么办|1) 
(该死的温柔|1) 
(大庆小芳|0)
(美丽的神话|1) 
(风吹麦浪|1) 
(成都|1) 
(渺小|1) 
(归去来|1)
(李香兰|1) 
(凤凰|1) 
(为你写诗|1) 
(24k|1)
(我是不是你最疼爱的人|1) 
(吉克隽逸|0)
(sing|0)
(电台情歌|1) 
(无处安放|1)
(屋顶|1) 
(好日子|1) 
(三妻四妾|1) 
(如果|1) 
(当归|1) 
(crazy|2)
(胆小鬼|1) 
(唐朝|0)
(万芳|0)
(突然好想你|1) 
(说谎|1) 
(一笑倾城|1) 
(阿兰|0) 
(挥着翅膀的女孩|1)
(热带雨林|1)
(那一夜|1) 
(交响乐|1)
(i|1) 
(雨一直下|1) 
(nobody|1)
(给我一首歌的时间|1) 
(我的少女时代|1) 
(最佳情侣|1) 
(玫瑰花的葬礼|1)
(天灰|1)
(你牛什么牛|1) 
(霍元甲|1) 
(诛仙|1) 
(情深深雨蒙蒙|1)
(呼吸|1) 
(the|1)
(余文乐|0)
(严艺丹|0)
(半句再见|1) 
(trouble|1)
(殊途|1) 
(借口|1) 
(时间都去哪了|1) 
(崔子格|0)
(缘分|1) 
(dj中文|3) 
(金瀚|0)
(踏浪|1) 
(小毛驴|1) 
(119|1) 
(外婆的澎湖湾|1) 
(志明与春娇|1)
(让我留在你身边|1) 
(不可说|1)
(需要人陪|1) 
(这就是爱|1) 
(有心人|1) 
(对唱|3) 
(拔萝卜|1)
(老鼠爱大米|1) 
(狂放|1)
(月半弯|1)
(杀猪刀|1) 
(赵鹏|0) 
(李行亮|0)
(不得不爱|1)
(蒋蒋|0) 
(我等到花儿也谢了|1) 
(等待|1) 
(24k|1)
(仙剑|1) 
(郭采洁|0)
(在路上|1) 
(shake|1) 
(笑忘歌|1)
(看淡|1)
(郑少秋|0) 
(兄弟难当|1) 
(老司机|1) 
(我们相爱吧|1) 
(魏如萱|0)
(恋曲1990|1)
(唯一|1) 
(卢广仲|0)
(黄雅莉|0)
(时光笔墨|1)
(勇敢的心|1) 
(中国风|3) 
(异地恋|1) 
(对嘴|1)
(郭德纲|0) (于谦|0)
(小苹果|1) (铃声|3) 
(刀|1)
(陈柏宇|0)
(外面的世界|1) 
(尚雯婕|0)
(舞女泪|1) 
(不是因为寂寞才想你|1) 
(我真的受伤了|1) 
(涛声依旧|1) 
(you|0) 
(江美琪|0)
(我们的爱|1) 
(男孩别哭|1)
(曲终人散|1) 
(爱笑的眼睛|1) 
(神话情话|1)
(和你在一起|1) 
(pink|2)
(d|0) 
(say|1)
(走着走着就散了|1) 
(相信自己|1) 
(mystery|0)
(断情笔|1) 
(萌萌哒天团|0) 
(鸭子|1) 
(经过|1) 
(魔鬼中的天使|1) 
(我知道|1) 
(张栋梁|0)
(l|1)
(心跳|1) 
(black|1)
(金池|0)
(无所谓|1) 
(给我一个吻|1) 
(野百合也有春天|1) 
(太早|1)
(忘记拥抱|1) 
(牧羊曲|1) 
(你怎么舍得我难过|1) 
(吕方|0)
(爱情公寓|1) 
(李贞贤|0)
(不痛|1)
(歌唱祖国|1) 
(越难越爱|1)
(擦肩而过|1) 
(超级英雄|1) 
(最美的太阳|1) 
(周慧敏|0) 
(秘密|1) 
(w|1)
(逆态度|1)
(歌手|1) 
(笛子|1)
(unity|1)
(九妹|1)
(日语|3)
(这个年纪|1) 
(二人转|3) 
(大中国|1)
(谁明浪子心|1) 
(萤火虫|1) 
(学不会|1) 
(下一个天亮|1) 
(小草|1) 
(张柏芝|0)
(天边|2) 
(娃娃脸|1) 
(为了谁|1) 
(圣诞歌|1) 
(特别的人|1) 
(国家|1) 
(我是一只小小鸟|1) 
(下一站天后|1) 
(天真有邪|1)
(大冰|0)
(克罗地亚狂想曲|1)
(你说|1) 
(miss|1)
(我的未来不是梦|1) 
(佛教|3) 
(我很快乐|1)
(天堂|1) 
(昨日重现|1) 
(流着泪说分手|1) 
(问明月|1)
(电音之王|1) 
(小黄人|2) 
(高进|0)
(李丽芬|0) 
(周蕙|0) 
(天天想你|1) 
(以父之名|1) 
(睡眠|1)
(军中绿花|1) 
(冲动的惩罚|1)
(young|2)
(气球|1) 
(家后|1)
(古剑奇谭|2)
(天下有情人|1) 
(海芋恋|1)
(翻唱|1) 
(何勇|0)
(李娜|0)
(取暖|1) 
(初恋|1) 
(错过|1) 
(沉默是金|1) 
(霸王别姬|1) 
(黄丽玲|0)
(浪人情歌|1) 
(串烧|1)
(the|1)
(自由自在|1) 
(李孝利|0)
(珍惜|1) 
(哥哥妹妹|1)
(旅行的意义|1) 
(加减乘除|1) 
(开始懂了|1)
(潘美辰|0)
(星语心愿|1) 
(群星|0)
(草东没有派对|0)
(离别|1) 
(小河淌水|1) 
(鸽子|1) 
(朴宰范|0)
(back|1)
(摆渡人|1)
(嫁衣|1)
(王凯|0)
(忘情水|1) 
(melody|1) 
(飞儿乐团|0)
(日本|3) 
(如果爱|1) 
(红蜻蜓|1) 
(燕池|0)
(小兔子乖乖|1)
(沙宝亮|0)
(锦绣未央|2) (片尾曲|3) 
(灵魂伴侣|1) 
(婚礼|1) 
(降|1)
(逆光|1) 
(夜店|1) 
(波斯猫|1)
(来不及|1) 
(黑豹|0)
(最佳损友|1) 
(热狗|0)
(徐若瑄|0)
(李建|0)
(易燃易爆炸|1)
(sunshine|1) 
(白雅言|0)
(好男人|1) 
(八年的爱|1) 
(藏歌|3) 
(stay|1) 
(垃圾|1)
(谁的青春不迷茫|1)
(顺子|0)
(我不难过|1)
(乌克丽丽|1)
(值得|1) 
(韩雪|0)
(小城大事|1)
(蓝精灵|1) 
(seventeen|1)
(一生何求|1) 
(冷酷到底|1) 
(hey|1)
(joy|0)
(没有你|1) 
(郑爽|0)
(往事随风|1) 
(s|1)
(犯贱|1) 
(我们不该这样的|1)
(葫芦丝|1) 
(无敌|1) 
(我的楼兰|1)
(分手|1) 
(鸭梨大|1) 
(新娘不是我|1) 
(黑猫警长|1)
(琵琶|3) 
(爱死了昨天|1)
(经典歌曲|3)
(候鸟|1) 
(lost|1) 
(好汉歌|1) 
(喜欢|1) 
(missing|1) 
(梅花三弄|1) 
(诱惑的街|1) 
(路灯下的小姑娘|1)
(千纸鹤|1) 
(winter|1)
(勿忘你|1)
(마마무|0)
(如果我变成回忆|1)
(夜访吸血鬼|1)
(社会摇|1) 
(化身孤岛的鲸|1) 
(高晓松|0)
(几个你|1) 
(相信|1) 
(지아|0)
(我要我们在一起|1) 
(韦礼安|0)
(alone|1) 
(口是心非|1) 
(你的微笑|1) 
(伴奏|3) 
(1022女声|0)
(真正男子汉|1)
(老司机带带我|1) 
(burning|1)
(超人|1) 
(豫剧|3) 
(飞|1) 
(the|1)
(寂寞难耐|1)
(毛宁|0)
(你最珍贵|1) 
(掉了|1)
(凡人歌|1)
(傲寒|1)
(bad|1)
(悟|1) 
(等你的季节|1)
(晚秋|1) 
(夜空中|1)
(腾格尔|0)
(伤感情歌|1) 
(单色凌|0)
(舞娘|1) 
(那一天|1) 
(3d|1)
(断桥残雪|1) 
(军歌|1)
(我已经敢想你|1)
(张含韵|0)
(火影|1)
(青蛇|1) 
(我的中国心|1) 
(速度与激情|1)
(侃侃|0)
(creep|1)
(东方之珠|1)
(你是我的唯一|1) 
(汪晨蕊|0)
(其实都没有|1) 
(对你爱不完|1) 
(关于我爱你|1)
(一丝不挂|1)
(依兰爱情故事|1) 
(舞女|1) 
(你把我灌醉|1)
(黄安|0)
(咱们结婚吧|1) 
(男人歌|1) 
(暖心|1) 
(那谁|1) 
(一直很安静|1)
(梦里水乡|1) 
(横冲直撞|1) 
(最重要的决定|1)
(匆匆|1) 
(当爱在靠近|1)
(梦|1) 
(任然|0) 
(离开|1) 
(天下无双|1) 
(林翠萍|0)
(麦浚龙|0)
(惊鸿一面|1)
(诺言|1) 
(姜玉阳|0)
(银临|0)
(一万个舍不得|1) 
(好不好|1) 
(米店|1)
(心锁|1) 
(想把我唱给你听|1)
(辛德瑞拉|1) 
(以后的以后|1) 
(我的秘密|1) 
(我的祖国|1) 
(的士高|1)
(call|1) 
(齐一|0)
(一个人的北京|1) 
(悬崖|1) 
(传说|1) 
(给我一个理由忘记|1)
(第一天|1)
(不再让你孤单|1) 
(童可可|0)
(三天三夜|1)
(伤感歌曲|3)
(吴克羣|0)
(终极三国|1)
(marry|1)
(指望|1)
(青藏高原|1) 
(北京|1) 
(在一起|1) 
(爱很美|1) 
(是非题|1)
(彩铃|3)
(大嘴巴|0) 
(小苹果|1) 
(燕归巢|1) 
(我会好好的|1) 
(零|1) 
(火苗|1) 
(凡人歌|1) (田馥甄|0)
(平安|0) 
(万物生|1) 
(听你说|1)
(刘诗诗|0)
(说了再见|1)
(讲不出再见|1)
(你是我的唯一|1) 
(汪晨蕊|0)
(其实都没有|1) 
(对你爱不完|1) 
(关于我爱你|1)
(一丝不挂|1)
(依兰爱情故事|1) 
(舞女|1) 
(你把我灌醉|1)
(黄安|0)
(咱们结婚吧|1) 
(逆光|1) 
(夜店|1) 
(波斯猫|1)
(来不及|1) 
(黑豹|0)
(最佳损友|1) 
(热狗|0)
(徐若瑄|0)
(李建|0)
(易燃易爆炸|1)
(sunshine|1) 
(白雅言|0)
(好男人|1)
(英语|3)
(小幸运|1) (铃声|3)
(大张伟|0) (盖世英雄|1)